[settings]

multi_line_output = 3
lines_after_imports = 2
line_length = 79
force_sort_within_sections = true
known_future_library = future
known_third_party = thirdparty
known_first_party = firstparty
import_heading_future = FUTURE
import_heading_stdlib = STDLIB
import_heading_thirdparty = THIRDPARTY
import_heading_firstparty = FIRSTPARTY
import_heading_localfolder = LOCALFOLDER
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip = __init__.py
